<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Sidebar</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        /* 전체 페이지 설정 */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* 사이드바 스타일 */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
        }

        /* 사이드바 링크 스타일 */
        .sidebar p {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        /* 사이드바 링크에 hover 효과 추가 */
        .sidebar p:hover {
            background-color: #575757;
        }

        /* 메인 콘텐츠 스타일 */
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        /* 상단 네비게이션 바 스타일 */
        .topnav {
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            height: 50px;
            background-color: #333;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;
            color: white;
        }

        /* 상단 네비게이션 버튼 스타일 */
        .topnav button {
            background-color: #575757;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .topnav button:hover {
            background-color: #444;
        }

        /* 메인 콘텐츠 스타일 */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            margin-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px);
        }

        /* 방 생성하기 버튼 스타일 */
        .create-room-btn {
            padding: 15px 30px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }

        .create-room-btn:hover {
            background-color: #218838;
        }

        .modal {
            display: none; /* 기본적으로 모달을 숨김 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .test-text-viewer{
            display: flex;
            height:200px;
        }


        .button-list {
            list-style: none; /* 불필요한 점 리스트 제거 */
            padding: 0;
            margin: 0;
        }

        .button-list li {
            margin-bottom: 10px; /* 버튼 간 간격 */
        }

        .button-item {
            display: inline-block;  /* 인라인 요소를 블록처럼 표시 */
            padding: 10px 20px;  /* 버튼의 안쪽 여백 */
            background-color: #4CAF50; /* 버튼 배경색 (초록색) */
            color: white;  /* 텍스트 색상 */
            text-decoration: none; /* 링크의 밑줄 제거 */
            border-radius: 5px;  /* 모서리 둥글게 */
            border: 1px solid transparent; /* 테두리 추가 */
            font-size: 16px;  /* 글자 크기 */
            cursor: pointer;  /* 마우스를 올렸을 때 포인터 표시 */
            transition: background-color 0.3s ease, border 0.3s ease; /* 호버 시 애니메이션 */
        }

        .button-item:hover {
            background-color: #45a049; /* 호버 시 배경색 변경 */
            border: 1px solid #4CAF50; /* 테두리 색상 변경 */
        }



        /* 방 생성 폼 스타일 */
        .room-form {
            display: none; /* 처음에는 숨김 */
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chatting-global-container{
            display: none;
        }

        .profile-container {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }

        .profile-details {
            display: flex;
            flex-direction: column;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-bio {
            font-size: 16px;
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        #chat-container {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
        }
        #input-container {
            display: flex;
            margin-top: 10px;
        }
        #chat-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #send-button {
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            margin-left: 5px;
            cursor: pointer;
        }
        #send-button:hover {
            background-color: #0056b3;
        }


        /* 페이지의 반응형 설정 */
        @media screen and (max-width: 600px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
                padding: 15px;
                text-align: center;
            }

            .main-content {
                margin-left: 0;
            }
            .topnav {
                left: 0;
                justify-content: center;
            }
        }
    </style>
</head>
<body>

<!-- 사이드바 -->
<div class="sidebar" >
    <div>
        <p onclick="showMakeButtonForm()">
            <span>Make Room Button</span>
        </p>
    </div>
    <div th:each="room : ${roomDtoList}">
        <p th:onclick="'connectChatting(' + ${room.roomId} + ')'">
            <span th:text="${room.title}"></span><span th:id="'room-'+${room.roomId}" th:text="'('+${room.getNotReadMessageCount()}+')'" style="color:red;"></span>
        </p>
    </div>
</div>

<!-- 상단 네비게이션 바 -->
<div class="topnav">
    <button onclick="openEventModal()">
        🔔 Notifications
            <span id="notification"></span>
    </button>
    <button onclick="window.location.href='/dashboard/mypage'">My Page</button>
    <button onclick="logout()">로그아웃</button>
</div>

<!-- 메인 콘텐츠 -->
<!-- 메인 콘텐츠 -->
<div class="main-content">
    <button class="create-room-btn" id="createRoomBtn" onclick="showRoomForm()">Create Room</button>

    <div class="profile-container">
        <img class="profile-image" id="profile-image" src="" alt="Profile Image">
        <div class="profile-details">
            <div class="profile-name" id="profile-name"></div>
            <div class="profile-bio" id="profile-bio"></div>
        </div>

    </div>


    <!-- 방 생성 폼 -->
    <div class="room-form" id="roomForm">
        <div id="createRoomForm">
            <label for="title">Room Title:</label>
            <input type="text" id="title" name="title" placeholder="Enter room title" required>

            <label for="maxMembers">Max Members:</label>
            <input type="number" id="maxMembers" name="maxMembers" placeholder="Enter max members" required>

            <label for="repository"> Repository : </label>
            <input type="text" id="repository" name="repository" placeholder="input target repository" required>

            <label for="owner">Owner : </label>
            <input type="text" id="owner" name="owner" placeholder="input target owner" required>
            <input type="submit" onclick="createRoomRequest()" value="Create Room">
        </div>
    </div>
    <div>
        <!-- 모달 구조 -->
        <div id="eventModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="removeModal(3)">&times;</span>
                <div id="event-container"></div>
            </div>
        </div>
    </div>
    <div class="chatting-global-container" id="chatting-global-container">
        <div id="chat-container"></div>

        <div id="info-data">
            방장이 브런치 or 커밋 정보를 선택할 때 동기화됩니다.
        </div>
        <div id="test-text-viewer" class="test-text-viewer">
            <div id="branch-title">브런치</div>
            <ul id="branch-data" class="button-list"></ul>

            <div id="commit-title">커밋</div>
            <ul id="commit-data" class="button-list"></ul>
        </div>
        <!-- 오른쪽에 배치할 버튼들을 포함한 컨테이너 추가 -->
        <div id="button-container" class="button-container">
            <button onclick="inviteMember()" id="invite-button">멤버 초대하기</button>
            <button onclick="getCurrentMember()" id="view-current-member-button">현재 멤버 보기</button>
            <button onclick="gitSetting()" id="git-setting-button">Git 설정 변경하기</button>
        </div>


        <!-- 모달 구조 -->
        <div id="inviteMemberModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="removeModal(0)">&times;</span>
                <h2 >초대자 이메일을 입력하세요.</h2>
                <input type="text" id="invite-email" name="invite-email" placeholder="Enter invite user email" required>
                <button onclick="callInvite()">전송</button>
            </div>
        </div>

        <!-- 모달 구조 -->
        <div id="getCurrentMemberModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="removeModal(1)">&times;</span>
                <h2 >현재 방의 멤버입니다.</h2>
            </div>
        </div>

        <!-- 모달 구조 -->
        <div id="gitSettingModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="removeModal(2)">&times;</span>
                <h2 >협업시 관측하고싶은 레포지토리를 입력해주세요.</h2>
                <input type="text" id="git-repository" name="git-repository" placeholder="Enter git repository and branch" required>
                <button onclick="callRepository()">전송</button>
            </div>
        </div>



        <div id="input-container">
            <input type="text" id="chat-input" placeholder="채팅을 입력하세요..." />
            <button id="send-button" onclick="sendMessage()">전송</button>
        </div>
    </div>

</div>
<script type="text/javascript" th:src="@{/js/common.js}">

</script>
<script>
    const form = document.getElementById('roomForm');
    const createRoomButton = document.getElementById('createRoomBtn');
    const chattingForm = document.getElementById('chatting-global-container');
    const chatContainer = document.getElementById('chat-container');
    const eventContainer = document.getElementById('event-container');


    const span = document.getElementsByClassName('close')[0];
    let owner;
    let currentRoomNum = 0;
    let roomDtoList = /*[[${roomDtoList}]]*/'[]';
    let currentMemberDTO = /*[[${currentMemberDTO}]]*/{};
    let stompClients = {};
    let currentEvents = {};
    let currentClientChannelId = null;


    const onError = (error)=>{
        console.error(error);
    }


    const onMessageReceived = (data)=>{
        console.log(data);
        const chat = JSON.parse(data.body);

        if(chat.type==='CHAT'&&chat.channelId==currentRoomNum){
            //Chat container의 child에 추가
            addChildChatting(chat);
            //Read Pos를 업데이트 하는 함수
            updateReceivePos(chat);
        }else if((chat.type==='COMMIT'||chat.type==='BRANCH')&&chat.channelId==currentRoomNum){
            showGithubData(chat);
        }else{
            //알림 동기화
            notificationSynchronization(chat);
        }
    }
    const showGithubData = (data)=>{

        if(data.type==='BRANCH'){
            const branchDetailURL = 'http://localhost:8080/api/v1/github-api/get-branch-detail';
            const roomDto = findRoomDto(currentRoomNum);
            const branchQueryParam = {
                owner:roomDto.owner,
                repo:roomDto.repository,
                branch:data.data
            }
            const branchQueryString = new URLSearchParams(branchQueryParam).toString()
            const branchApiReqUrl = `${branchDetailURL}?${branchQueryString}`;
            fetch(branchApiReqUrl,{
                method:'GET',
            })
                .then((response)=>{
                    if(response.ok){
                        return response.text();
                    }else{
                        console.log(response);
                    }
                })
                .then((data)=>{
                    const newData = JSON.parse(data);
                    document.getElementById('info-data').textContent = newData.name;
                })
        }else{
            const commitDetailURL = 'http://localhost:8080/api/v1/github-api/get-commit-detail';
            const roomDto = findRoomDto(currentRoomNum);
            const commitQueryParam = {
                owner:roomDto.owner,
                repo:roomDto.repository,
                sha:data.data
            }
            const commitQueryString = new URLSearchParams(commitQueryParam).toString()
            const commitApiReqUrl = `${commitDetailURL}?${commitQueryString}`;
            fetch(commitApiReqUrl,{
                method:'GET',
            })
                .then((response)=>{
                    if(response.ok){
                        return response.text();
                    }else{
                        console.log(response);
                    }
                })
                .then((data)=>{
                    const newData = JSON.parse(data);
                    let shaData = '';
                    newData.files.forEach((res)=>{
                        shaData += res.patch;
                    })
                    document.getElementById('info-data').textContent = shaData;
                })
        }
    }

    const updateReceivePos = (chat)=>{
        const chattingData = {
            sender:currentMemberDTO.email,
            channelId:currentRoomNum.toString(),
            type:'RECEIVE',
            messageNum:chat.messageNum
        }
        stompClients[currentRoomNum].send(
            "/pub/receive/"+currentRoomNum,
            {},
            JSON.stringify(chattingData)
        )
    }


    const logout = ()=>{
        window.location.href = 'http://localhost:8080/logout';
    }

    const inviteMember = ()=>{
        const modal = document.getElementById('inviteMemberModal');
        modal.style.display = 'block';
    }

    const getCurrentMember = ()=>{
        const modal = document.getElementById('getCurrentMemberModal');
        modal.style.display = 'block'
    }

    const sendMessage = ()=>{
        const message = document.getElementById('chat-input').value;
        const chattingData = {
            sender:currentMemberDTO.email,
            channelId:currentRoomNum.toString(),
            type:'CHAT',
            data:message
        }
        stompClients[currentRoomNum].send(
            "/pub/chat/"+currentRoomNum,
            {},
            JSON.stringify(chattingData)
        )
    }
    const openEventModal = () => {
        const modal = document.getElementById('eventModal');
        modal.style.display = 'block';
        eventContainer.innerHTML=''
        currentEvents.forEach((data) => {
            // 메시지 요소 생성
            const messageElement = document.createElement('div');
            messageElement.textContent = data.title + " 방에 초대되었습니다. ";

            // 버튼 컨테이너 생성
            const buttonContainer = document.createElement('div');

            // 수락 버튼 생성
            const acceptButton = document.createElement('button');
            acceptButton.textContent = '수락';
            acceptButton.onclick = () => {
                // 수락 버튼 클릭 시 실행할 코드
                fetch('http://localhost:8080/api/v1/room-api/accept-invite',{
                    method:'POST',
                    headers:{
                        'Content-Type':'application/json'
                    },
                    body:JSON.stringify({roomId:data.roomId})
                })
                    .then((response)=>{
                        if(response.ok&&response.status===200){
                            alert('방 수락에 성공 했습니다!');
                            window.location.reload();
                        }else{
                            alert('방 수락에 실패 했습니다.')
                            window.location.reload();
                        }
                    })

            };

            // 거절 버튼 생성
            const declineButton = document.createElement('button');
            declineButton.textContent = '거절';
            declineButton.onclick = () => {
                // 거절 버튼 클릭 시 실행할 코드
                fetch('http://localhost:8080/api/v1/room-api/deny-invite',{
                    method:'POST',
                    headers:{
                        'Content-Type':'application/json'
                    },
                    body:JSON.stringify({roomId:data.roomId})
                })
                    .then((response)=>{
                        if(response.ok&&response.status===200){
                            alert('방 거절에 성공 했습니다!');
                            window.location.reload();
                        }else{
                            alert('방 거절에 실패 했습니다.')
                            window.location.reload();
                        }
                    })


            };

            // 버튼들을 버튼 컨테이너에 추가
            buttonContainer.appendChild(acceptButton);
            buttonContainer.appendChild(declineButton);

            // 메시지와 버튼 컨테이너를 모달에 추가
            messageElement.appendChild(buttonContainer);
            eventContainer.appendChild(messageElement);
        });
    };

    const callInvite = ()=>{
        const email = document.getElementById('invite-email').value;
        if(!emailCheck(email)){
            alert('형식에 맞는 이메일을 입력해주세요');
            return false;
        }
        fetch('http://localhost:8080/api/v1/room-api/invite-other-member',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify({email:email,roomId:currentRoomNum})
        })
            .then((response)=>{
            if(response.ok&&response.status===200){
                alert('초대에 성공 했습니다.');
            }else if(response.status === 400){
                alert('초대에 실패 했습니다.');
            }
        })
            .catch((error)=>{
                console.error(error)
            });

    }

    const callRepository = ()=>{

    }
    const gitSetting = () => {
        const modal = document.getElementById('gitSettingModal');
        modal.style.display = 'block';
    }
    const removeModal = (num)=>{
        if(num === 0){
            const modal = document.getElementById('inviteMemberModal');
            modal.style.display = 'none';
        }else if(num === 1){
            const modal = document.getElementById('getCurrentMemberModal');
            modal.style.display = 'none'
        }else if(num === 2){
            const modal = document.getElementById('gitSettingModal');
            modal.style.display = 'none';
        }else{
            const modal = document.getElementById('eventModal');
            modal.style.display = 'none';
        }

    }

    const notificationSynchronization = (data)=>{
        const channelStr = 'room-'+data.channelId;
        let channelNum = document.getElementById(channelStr).textContent;
        let number = Number(channelNum.match(/\d+/)[0]);
        number += 1;
        document.getElementById(channelStr).textContent='(' + number + ')';
    }

    const getNotification = ()=>{
        fetch('http://localhost:8080/api/v1/room-api/get-all-event',{
            method:'GET',
            headers:{
                'Content-Type':'application/json'
            },
        })
            .then((response)=>{
                console.log(response);
                if(response.ok){
                    return response.json();
                }else{
                    console.log(response);
                }
            })
            .then((data)=>{
                console.log(data);
                const count = data.inviteRoomDTOList.length;
                document.getElementById('notification').textContent = count > 0 ? `(${count})` : '';
                currentEvents = data.inviteRoomDTOList;
                roomDtoList = data.currentRoomDTOList;
                currentMemberDTO = data.currentMemberDTO;
                console.log(roomDtoList);
                //roomDtoList 가져오기
                for(let i=0;i<roomDtoList.length;i++){
                    let socket = new SockJS('/ws');
                    stompClients[roomDtoList[i].roomId] = new Stomp.over(socket);
                    stompClients[roomDtoList[i].roomId].connect({},()=>{
                        stompClients[roomDtoList[i].roomId].subscribe("/sub/chat/"+roomDtoList[i].roomId,onMessageReceived);
                    },onError);

                }
            })
        fetch('http://localhost:8080/api/v1/github-api/user',{
            method:'GET',
            headers:{
                'Content-Type':'application/json',
                'Cache-Control': 'no-cache',
            },
        })
            .then((response)=>{
                console.log(response);
                if(response.ok){
                    return response.text();
                }else{
                    console.log(response);
                }
            })
            .then((text)=>{
                const data = JSON.parse(text);
                console.log(data);
                owner = data.login;
                document.getElementById('profile-image').src = data.avatar_url;
                document.getElementById('profile-name').textContent = data.login;
                document.getElementById('profile-bio').textContent = data.bio;
            })
            .catch((error)=>{
                console.error(error);
            })

    }

    const showMakeButtonForm= ()=>{
        createRoomButton.style.display='block';
    }
    const showRoomForm = ()=>{
        form.style.display = 'block'; // 폼을 보이도록 설정
    }

    const hideChattingContent = ()=>{
        createRoomButton.style.display='none';
        form.style.display='none';
    }

    const createRoomRequest = ()=>{
        const title = document.getElementById('title').value;
        if(!checkTitle(title)){
            alert("형식에 맞는 title을 입력해 주세요.")
            return false;
        }
        const maxMember = parseInt(document.getElementById('maxMembers').value);
        if(!checkMaxMember(maxMember)){
            alert('형식에 맞는 maxMembers를 입력해 주세요.');
            return false;
        }
        const repository = document.getElementById('repository').value;
        if(!isNotEmpty(repository)){
            alert('타겟 레포지토리를 입력해 주세요');
            return false;
        }
        const owner = document.getElementById('owner').value;
        if(!isNotEmpty(owner)){
            alert("타겟 오너를 입력해 주세요");
            return false;
        }

        fetch('/api/v1/room-api/create',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify({maxMember,title,repository,owner})
        })
            .then((response)=>{
                if(response.ok&&response.status===200){
                    window.location.reload();
                }else if(response.status === 400){
                    alert('방 생성에 실패했습니다.');
                }
            })
            .catch((error)=>{
                console.error(error)
            });
    }

    const connectChatting = (roomNum)=>{
        currentRoomNum = roomNum;
        roomDtoList.forEach((data)=>{
            if(data.roomId === roomNum){
                console.log(data);
                data.memberToRoomDTOList.forEach((memberToRoomDTO)=>{
                    console.log(memberToRoomDTO)
                    if(memberToRoomDTO.roomId === roomNum&&
                        memberToRoomDTO.master&&
                        memberToRoomDTO.memberId === currentMemberDTO.memberId){
                        showBeforeChat(data);
                        masterSettingForm(data);
                        hideChattingContent();
                        chattingForm.style.display='block';
                        syncReadPos(roomNum);
                        return true;
                    }
                });
            }
        })
        showBeforeChat(findRoomDto(roomNum));
        hideChattingContent()
        chattingForm.style.display='block'
        syncReadPos(roomNum);



    }

    const syncReadPos = (roomNum)=>{
        fetch('http://localhost:8080/api/v1/room-api/sync-room-read-pos',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify({roomId:roomNum})
        })
            .then((response)=>{
                if(response.ok){
                    document.getElementById('room-'+roomNum).textContent='(0)';
                }else{
                    console.log(response);
                }
            })
    }

    const findRoomDto = (roomNum) => {
        return roomDtoList.find(data => data.roomId === roomNum) || null;
    };

    const showBeforeChat = (data)=>{
        data.messageHistory.forEach((message)=>{
            const messageElement = document.createElement('div')
            messageElement.textContent = message
            chatContainer.appendChild(messageElement);
            chatContainer.scrollTop = chatContainer.scrollHeight; // 스크롤을 가장 아래로
        })
    }
    const slaveSettingForm = ()=>{
        document.getElementById('info-data').textContent='';
    }

    const masterSettingForm = (data)=>{
        slaveSettingForm()
        const branchApiCallUrl = 'http://localhost:8080/api/v1/github-api/get-branch-list';
        const branchParam = {
            owner:data.owner,
            repo:data.repository
        }
        const branchQueryString = new URLSearchParams(branchParam).toString()
        const branchApiReqUrl = `${branchApiCallUrl}?${branchQueryString}`;
        fetch(branchApiReqUrl,{
            method:'GET',
        })
            .then((response)=>response.text())
            .then((text)=>{


                const textIterator = JSON.parse(text);
                const branchData = document.getElementById('branch-data');
                textIterator.forEach((data)=>{

                    const branchChild = document.createElement('li');
                    branchChild.textContent=data.name;
                    branchChild.className='button-item'
                    branchChild.onclick=()=>branchChildOnClick(data.name);

                    branchData.appendChild(branchChild);
                })

            })
        const commitApiCallUrl = 'http://localhost:8080/api/v1/github-api/get-commit-list';
        const commitParam = {
            owner:data.owner,
            repo:data.repository
        };
        const commitQueryString = new URLSearchParams(commitParam).toString()
        const commitApiReqUrl = `${commitApiCallUrl}?${commitQueryString}`;
        fetch(commitApiReqUrl,{
            method:'GET',
        })
            .then((response)=>response.text())
            .then((text)=>{

                let textData = '';
                console.log(text);
                const textIterator = JSON.parse(text);
                const commitData = document.getElementById('commit-data');

                textIterator.forEach((data)=>{

                    const commitChild = document.createElement('li');
                    commitChild.textContent = data.commit.message;
                    commitChild.className='button-item'
                    commitChild.onclick = ()=>commitChildOnClick(data.sha)
                    commitData.appendChild(commitChild);
                })
            })
    }

    const branchChildOnClick = (name)=>{

        const chattingData = {
            sender:currentMemberDTO.email,
            channelId:currentRoomNum.toString(),
            type:'BRANCH',
            data:name
        }
        stompClients[currentRoomNum].send(
            "/pub/github/"+currentRoomNum,
            {},
            JSON.stringify(chattingData)
        )
    }

    const commitChildOnClick = (sha)=>{
        const chattingData = {
            sender:currentMemberDTO.email,
            channelId:currentRoomNum.toString(),
            type:'COMMIT',
            data:sha
        }
        stompClients[currentRoomNum].send(
            "/pub/github/"+currentRoomNum,
            {},
            JSON.stringify(chattingData)
        )
    }


    const addChildChatting = (message)=>{
        const messageElement = document.createElement('div')
        messageElement.textContent = message.sender + ' : ' + message.data
        chatContainer.appendChild(messageElement);
        chatContainer.scrollTop = chatContainer.scrollHeight; // 스크롤을 가장 아래로
    }


    window.onload=getNotification
</script>
</body>
</html>
